<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin | Create New Admin</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col" th:insert="navbar_fragment :: navbar_fragment">
        </div>

        <!-- top navigation -->
        <div class="top_nav" th:insert="navbar_fragment :: topnavbar_fragment">
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Admin</h3>
                    </div>
                </div>
                <div class="clearfix"></div>

                <!-- FORM START -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Create New</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <br/>
                                <form id="formCreateAdmin" class="form-horizontal form-label-left">
                                    <div class="container">
                                        <div class="x_panel row">
                                            <div class="col-sm-6 col-xs-6">
                                                <!-- username-->
                                                <div class="form-group">
                                                    <label class="control-label" for="username">Username
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="">
                                                        <input type="text" id="username" name="username" required="required"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                                <!-- password-->
                                                <div class="form-group">
                                                    <label class="control-label" for="password">Password
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div>
                                                        <input type="password" id="password" name="password" required="required"
                                                               class="form-control"/>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <input class="btn btn-primary btn-lg" type="reset" value="Reset"/>
                                                    <button id="btnCreateAdminSubmit" class="btn btn-success btn-lg">
                                                        <span class="glyphicon glyphicon-send"></span> Submit
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div id="errorMessageCreateAdminContainer" hidden="hidden">
                                            <div id="errorMessageCreateAdmin"></div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--TABLE ADMIN-->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Registered Admins
                                </h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table id="maintable" class="table table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Created Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr th:each="user : ${generalResponse.object}">
                                        <td><span th:text="${user.id}"> ID </span></td>
                                        <td><span th:text="${user.username}"> Username </span></td>
                                        <td><span th:text="${user.createdDate}"> Created Date</span></td>
                                        <td><span th:text="${user.enabled} ? 'Active' : 'Inactive' "> Status</span></td>
                                        <td><button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#deleteModal"
                                                    th:id="${user.id}">Disable</button></td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                    <div id="deleteModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Disable</h4>
                                </div>
                                <div class="x_content">
                                    <br/>
                                    <div class="modal-body">
                                        <form id="formDisableUser" class="form-horizontal form-label-left">
                                            <div class="container">
                                                <h3>Disable This User?</h3>
                                                <div class="form-group">
                                                    <input readonly id="userId" name="id" required="required"
                                                           class="form-control"/>
                                                </div>
                                                <div>
                                                    <div id="errorMessageDisableUserContainer" hidden="hidden">
                                                        <div id="errorMessageDisableUser"></div>
                                                    </div>
                                                    <button id="btnDisableUserSubmit" class="btn btn-success btn-lg">
                                                        <span class="glyphicon glyphicon-send"></span> Disable User
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-lg"
                                                            data-dismiss="modal">Close
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /page content -->

                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<!--Masker-->
<script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="../vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="../vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="../vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="../vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="../vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>
<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../vendors/jszip/dist/jszip.min.js"></script>
<script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
<script src="../js/datatables/datatables_admin.js"></script>
<!-- Form Script -->
<script src="../js/form/admin_form.js"></script>

</body>
</html>
