<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>History | Activity</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col" th:insert="navbar_fragment :: navbar_fragment">
        </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav" th:insert="navbar_fragment :: topnavbar_fragment">
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="title_left">
                    <h3>History
                    </h3>
                </div>

                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-groupPayroll pull-right top_search">

                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <form id="historyActivityQuery" class="form-horizontal form-label-left">
                            <div style="background-color: #F7F7F7;">
                                <div class="col-sm-6 col-xs-6">
                                    <div class="x_title">
                                        <h2>Search...</h2>
                                        <div class="clearfix"></div>
                                    </div>
                                    <!-- fromUserId-->
                                    <div class="form-group">
                                        <div>
                                            <input type="text" id="fromUserIdQuery" name="fromUserId"
                                                   class="form-control" placeholder="From UserID"/>
                                        </div>
                                    </div>
                                    <!-- toUserId-->
                                    <div class="form-group">
                                        <div>
                                            <input type="text" id="toUserIdQuery" name="toUserId"
                                                   class="form-control" placeholder="To UserID"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-6">
                                    <div class="x_title">
                                        <h2>.</h2>
                                        <div class="clearfix"></div>
                                    </div>
                                    <!-- createdDate -->
                                    <div class="form-group">
                                        <div>
                                            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="createdDateQuery" name="createdDate"
                                                   class="form-control" placeholder="Created Date"/>
                                        </div>
                                    </div>
                                    <!-- lastUpdateDate -->
                                    <div class="form-group">
                                        <div>
                                            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="lastUpdateDateQuery" name="lastUpdateDate"
                                                   class="form-control" placeholder="Last Update Date"/>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
                                </div>
                            </div>
                        </form>
                        </br>
                        <div class="x_title">
                            <h2>Activities
                            </h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <table id="maintable" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>Activity ID</th>
                                    <th>From User ID</th>
                                    <th>To User ID</th>
                                    <th>Type</th>
                                    <th>Reference ID</th>
                                    <th>Reference Type</th>
                                    <th>Description</th>
                                    <th>Remarks</th>
                                    <th>Value</th>
                                    <th>Status</th>
                                    <th>Created By</th>
                                    <th>Created Date</th>
                                    <th>Last Updated By</th>
                                    <th>Last Updated Date</th>
                                    <th>Role</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr th:each="activity : ${generalResponse.object}">
                                    <td><span th:text="${activity.activityId}"> Activity ID </span></td>
                                    <td><span th:text="${activity.fromUserId}"> From User ID </span></td>
                                    <td><span th:text="${activity.toUserId}"> To User ID </span></td>
                                    <td><span th:text="${activity.type}"> Type </span></td>
                                    <td><span th:text="${activity.referenceId}"> Reference ID </span></td>
                                    <td><span th:text="${activity.referenceType}"> Reference Type </span></td>
                                    <td><span th:text="${activity.description}"> Description </span></td>
                                    <td><span th:text="${activity.remarks}"> Remarks </span></td>
                                    <td><span th:text="${activity.value}"> Value </span></td>
                                    <td><span th:text="${activity.status}"> Status </span></td>
                                    <td><span th:text="${activity.createdBy}"> Created By </span></td>
                                    <td><span th:text="${#dates.format(activity.createdDate, 'dd-MM-yyyy')}"> Created Date </span></td>
                                    <td><span th:text="${activity.lastUpdateBy}"> Last Updated By </span></td>
                                    <td><span th:text="${#dates.format(activity.lastUpdateDate, 'dd-MM-yyyy')}"> Last Updated Date </span></td>
                                    <td><span th:text="${activity.role}"> Role </span></td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <!-- /page content -->

            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Datatables -->
        <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="../vendors/jszip/dist/jszip.min.js"></script>
        <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
        <script src="../js/datatables/datatables_history.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../vendors/moment/min/moment.min.js"></script>
        <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>

    </div>
</div>
</body>
</html>
