<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leave Type | Create New</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col" th:insert="navbar_fragment :: navbar_fragment">
        </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav" th:insert="navbar_fragment :: topnavbar_fragment">
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="title_left">
                    <h3>Leave Type</h3>
                </div>
            </div>
            <div class="clearfix"></div>

            <!-- FORM START -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Create a New Leave Type</h2>
                            <div class="clearfix"></div>
                        </div>

                        <div class="x_content">
                            <br/>
                            <form id="formCreateLeaveType" class="form-horizontal form-label-left">
                                <div class="container">
                                    <div class="x_panel row" style="background-color: #F7F7F7;">
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Type</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- leaveName-->
                                            <div class="form-group">
                                                <label class="control-label" for="leaveName">Leave Name
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="text" id="leaveName" name="leaveName" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- leaveCode-->
                                            <div class="form-group">
                                                <label class="control-label" for="leaveCode">Leave Code
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input type="text" id="leaveCode" name="leaveCode" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- Duration-->
                                            <div class="form-group">
                                                <label class="control-label" for="duration">Maximum Duration
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input type="text" id="duration" name="maxDuration" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>

                                            <!-- Gender-->
                                            <div class="form-group">
                                                <label class="control-label">Gender
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="gender" class="form-control">
                                                        <option value="Female">Female</option>
                                                        <option value="Male">Male</option>
                                                        <option value="ALL" selected="selected">All</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- paidStatus-->
                                            <div class="form-group">
                                                <label class="control-label">Paid Status
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="paidStatus" class="form-control">
                                                        <option value="PAID" selected="selected">Paid</option>
                                                        <option value="UNPAID">Unpaid</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- Exp Date-->
                                            <div class="form-group">
                                                <label class="control-label" for="expiredDate">Expired Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input class="form-control" type="date" id="expiredDate" name="expiredDate" required="required"
                                                           />
                                                </div>
                                            </div>
                                            <!-- active -->
                                            <div class="form-group">
                                                <label class="control-label">Active
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="active" class="form-control">
                                                        <option value="1" selected="selected">Yes</option>
                                                        <option value="0">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- expired -->
                                            <div class="form-group">
                                                <label class="control-label">Expired
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="expired" class="form-control">
                                                        <option value="1">Yes</option>
                                                        <option value="0" selected="selected">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-5"></div>
                                    </div></br></br>

                                    <div class="x_panel row" style="background-color: #F7F7F7;">
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="x_title">
                                            <h2>Leave Balance</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <!-- maxBalance-->
                                        <div class="form-group">
                                            <label class="control-label" for="maxBalance">Max
                                                Balance<span class="required">*</span>
                                            </label>
                                            <div>
                                                <input type="text" id="maxBalance" name="maxBalance" required="required"
                                                       class="form-control"/>
                                            </div>
                                        </div>
                                        <!-- defaultBalance-->
                                        <div class="form-group">
                                            <label class="control-label" for="defaultBalance">Default
                                                Balance<span class="required">*</span>
                                            </label>
                                            <div>
                                                <input type="text" id="defaultBalance" name="defaultBalance" required="required"
                                                       class="form-control"/>
                                            </div>
                                        </div>
                                        <!-- deductive-->
                                        <div class="form-group">
                                            <label class="control-label">Deductive
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <select name="deductive" class="form-control">
                                                    <option value="1" selected="selected">Yes</option>
                                                    <option value="0">No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- negativeAllowed -->
                                        <div class="form-group">
                                            <label class="control-label">Negative Allowed
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <select name="negativeAllowed" class="form-control">
                                                    <option value="1" selected="selected">Yes</option>
                                                    <option value="0">No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- dayType-->
                                        <div class="form-group">
                                            <label class="control-label">Day Type
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <select name="dayType" class="form-control">
                                                    <option value="WORKINGDATE" selected="selected">Working Date</option>
                                                    <option value="CALENDARDATE">Calendar Date</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="x_title">
                                            <h2>Leave Balance Expiration</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <!-- expDateType-->
                                        <div class="form-group">
                                            <label class="control-label">Expiry Date Type
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <select id="expDateType" name="expDateType" class="form-control">
                                                    <option selected="selected" value="DAYS">Days</option>
                                                    <option value="MONTHS">Months</option>
                                                    <option value="YEARS">Years</option>
                                                    <option value="NONE">None</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- expDateValue-->
                                        <div class="form-group">
                                            <label class="control-label" for="expDateValueText">Expiry Date
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <input type="text" id="expDateValueText" name="expDateValue" required="required"
                                                       class="form-control"/>
                                            </div>
                                            <div><input type="date" id="expDateValueDate" name="expDateValue" required="required"
                                                        class="form-control"/>
                                            </div>
                                        </div>
                                        <!-- expStartDateType-->
                                        <div class="form-group">
                                            <label class="control-label">Expiry Start Date Type
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <select id="expStartDateType" name="expStartDateType" class="form-control">
                                                    <option value="ENROLLEDDATE">Enrolled Date</option>
                                                    <option value="LEAVEACTIVATIONDATE">Leave Activation Date</option>
                                                    <option value="PROBATIONENDDATE">Probation End Date</option>
                                                    <option value="CONTRACTDATE">Contract Date</option>
                                                    <option value="SPECIFICDATE">Specific Date</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- expStartDateTypeValue-->
                                        <div class="form-group">
                                            <label class="control-label" for="expStartDateTypeValue">Expiry Start Date Type Value
                                                <span class="required">*</span>
                                            </label>
                                            <div>
                                                <input type="date" id="expStartDateTypeValue" name="expStartDateTypeValue" required="required"
                                                       class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                </div></br></br>

                                    <div class="x_panel row" style="background-color: #F7F7F7;">
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Balance Add Type</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- addDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Add Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="addDateType" name="addDateType" class="form-control">
                                                        <option selected="selected" value="DAYS">Days</option>
                                                        <option value="MONTHS">Months</option>
                                                        <option value="YEARS">Years</option>
                                                        <option value="NONE">None</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- addDateValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="addDateValueText">Add Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="text" id="addDateValueText" name="addDateValue"
                                                           required="required"
                                                           class="form-control"/>
                                                    <div>
                                                        <input type="date" id="addDateValueDate" name="addDateValue" required="required"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- addAmount-->
                                            <div class="form-group">
                                                <label class="control-label" for="addAmount">Add Amount (Int)
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="text" id="addAmount" name="addAmount"
                                                           required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- addStartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Add Start Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="addStartDateType" name="addStartDateType" class="form-control">
                                                        <option value="ENROLLEDDATE">Enrolled Date</option>
                                                        <option value="LEAVEACTIVATIONDATE">Leave Activation Date</option>
                                                        <option value="PROBATIONENDDATE">Probation End Date</option>
                                                        <option value="CONTRACTDATE">Contract Date</option>
                                                        <option value="SPECIFICDATE">Specific Date</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- addStartDateTypeValue-->
                                            <div class="form-group">
                                                <div class="">
                                                    <input type="date" id="addStartDateTypeValue" name="addStartDateTypeValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- addActive -->
                                            <div class="form-group">
                                                <label class="control-label">Add Active
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="addActive" class="form-control">
                                                        <option value="1" selected="selected">Yes</option>
                                                        <option value="0">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- addRepeat -->
                                            <div class="form-group">
                                                <label class="control-label">Add Repeat
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="addRepeat" class="form-control">
                                                        <option value="1" selected="selected">Yes</option>
                                                        <option value="0">No</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Balance Restart Type</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- restartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Restart Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="restartDateType" name="restartDateType" class="form-control">
                                                        <option selected="selected" value="DAYS">Days</option>
                                                        <option value="MONTHS">Months</option>
                                                        <option value="YEARS">Years</option>
                                                        <option value="NONE">None</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- restartDateValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="restartDateValueText">Restart Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="text" id="restartDateValueText" name="restartDateValue" required="required"
                                                           class="form-control"/>
                                                    <input type="date" id="restartDateValueDate" name="restartDateValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- restartStartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Restart Start Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="restartStartDateType" name="restartStartDateType" class="form-control">
                                                        <option value="ENROLLEDDATE">Enrolled Date</option>
                                                        <option value="LEAVEACTIVATIONDATE">Leave Activation Date</option>
                                                        <option value="PROBATIONENDDATE">Probation End Date</option>
                                                        <option value="CONTRACTDATE">Contract Date</option>
                                                        <option value="SPECIFICDATE">Specific Date</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- restartStartDateTypeValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="restartStartDateTypeValue">Restart Start Date Type Value
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="date" id="restartStartDateTypeValue" name="restartStartDateTypeValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- restartActive -->
                                            <div class="form-group">
                                                <label class="control-label">Restart Active
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="restartActive" class="form-control">
                                                        <option value="1" selected="selected">Yes</option>
                                                        <option value="0">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- restartRepeat -->
                                            <div class="form-group">
                                                <label class="control-label">Restart Repeat
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select name="restartRepeat" class="form-control">
                                                        <option value="1" selected="selected">Yes</option>
                                                        <option value="0">No</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div id="errorMessageCreateLeaveTypeContainer" hidden="hidden">
                                        <div id="errorMessageCreateLeaveType"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button id="btnCreateLeaveTypeSubmit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Submit</button>
                                    <br>
                                    <input class="btn btn-danger btn-block" type="reset" value="Reset"/>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->

</div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Form Script -->
<script src="../js/form/leavetype_form.js"></script>
<!-- Misc Script -->
<script src="../js/form/leavetype_msc.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>\
<!--Masker-->
<script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="../vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="../vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="../vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="../vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="../vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

</body>
</html>
