<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leave Type | Edit</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col" th:insert="navbar_fragment :: navbar_fragment">
    </div>

        <!-- top navigation -->
        <div class="top_nav" th:insert="navbar_fragment :: topnavbar_fragment">
        </div>
        <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="title_left">
                    <h3>Leave Type</h3>
                </div>

                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-groupPayroll pull-right top_search">

                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Edit Leave Types</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <form id="formUpdateLeaveType" class="form-horizontal form-label-left">
                                <div class="container">
                                    <div class="x_panel row" style="background-color: #F7F7F7;">
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Type</h2>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="form-group">
                                                <input th:value="${generalResponse.object.id}" type="hidden" id="leaveId" name="id" required="required"
                                                       class="form-control"/>
                                            </div>
                                            <!-- leaveName-->
                                            <div class="form-group">
                                                <label class="control-label" for="leaveName">Leave Name
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input th:value="${generalResponse.object.leaveName}" type="text" id="leaveName" name="leaveName" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- leaveCode-->
                                            <div class="form-group">
                                                <label class="control-label" for="leaveCode">Leave Code
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.leaveCode}" type="text" id="leaveCode" name="leaveCode" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- Duration-->
                                            <div class="form-group">
                                                <label class="control-label" for="duration">Maximum Duration
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.maxDuration}" type="text" id="duration" name="maxDuration" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- Gender-->
                                            <div class="form-group">
                                                <label class="control-label">Gender
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select th:value="${generalResponse.object.gender}" id="gender" name="gender" class="form-control">
                                                        <option value="Female">Female</option>
                                                        <option value="Male">Male</option>
                                                        <option value="ALL" selected="selected">All</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- paidStatus-->
                                            <div class="form-group">
                                                <label class="control-label">Paid Status
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select th:value="${generalResponse.object.paidStatus}" id="paidStatus" name="paidStatus" class="form-control">
                                                        <option value="PAID" selected="selected">Paid</option>
                                                        <option value="UNPAID">Unpaid</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- Exp Date-->
                                            <div class="form-group">
                                                <label class="control-label" for="expiredDate">Expired Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.expiredDate}" type="date" id="expiredDate" name="expiredDate" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- active -->
                                            <div class="form-group">
                                                <label class="control-label">Active
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="active" name="active" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.active == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.active == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- expired -->
                                            <div class="form-group">
                                                <label class="control-label">Expired
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="expired" name="expired" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.expired == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.expired == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-5"></div>

                                    </div></br></br>
                                    <div class="x_panel row" style="background-color: #F7F7F7;">
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Balance</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- maxBalance-->
                                            <div class="form-group">
                                                <label class="control-label" for="maxBalance">Max
                                                    Balance<span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.maxBalance}" type="text" id="maxBalance" name="maxBalance" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- defaultBalance-->
                                            <div class="form-group">
                                                <label class="control-label" for="defaultBalance">Default
                                                    Balance<span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.defaultBalance}" type="text" id="defaultBalance" name="defaultBalance" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- deductive-->
                                            <div class="form-group">
                                                <label class="control-label">Deductive
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="deductive" name="deductive" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.deductive == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.deductive == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- negativeAllowed -->
                                            <div class="form-group">
                                                <label class="control-label">Negative Allowed
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="negativeAllowed" name="negativeAllowed" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.negativeAllowed == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.negativeAllowed == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- dayType-->
                                            <div class="form-group">
                                                <label class="control-label">Day Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="dayType" name="dayType" class="form-control">
                                                        <option value="WORKINGDATE" th:selected="${generalResponse.object.dayType == 'WORKINGDATE'}">Working Date</option>
                                                        <option value="CALENDARDATE" th:selected="${generalResponse.object.dayType == 'CALENDARDATE'}">Calendar Date</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Balance Expiration</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- expDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Expiry Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="expDateType" name="expDateType" class="form-control">
                                                        <option value="DAYS" th:selected="${generalResponse.object.expDateType == 'DAYS'}">Days</option>
                                                        <option value="MONTHS" th:selected="${generalResponse.object.expDateType == 'MONTHS'}">Months</option>
                                                        <option value="YEARS" th:selected="${generalResponse.object.expDateType == 'YEARS'}">Years</option>
                                                        <option value="NONE" th:selected="${generalResponse.object.expDateType == 'NONE'}">None</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- expDateValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="expDateValueText">Expiry Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.expDateValue}" type="text" id="expDateValueText" name="expDateValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                                <div><input th:value="${generalResponse.object.expDateValue}" type="date" id="expDateValueDate" name="expDateValue" required="required"
                                                            class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- expStartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Expiry Start Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="expStartDateType" name="expStartDateType" class="form-control">
                                                        <option value="ENROLLEDDATE" th:selected="${generalResponse.object.expStartDateType == 'ENROLLEDDATE'}">Enrolled Date</option>
                                                        <option value="LEAVEACTIVATIONDATE" th:selected="${generalResponse.object.expStartDateType == 'LEAVEACTIVATIONDATE'}">Leave Activation Date</option>
                                                        <option value="PROBATIONENDDATE" th:selected="${generalResponse.object.expStartDateType == 'PROBATIONENDDATE'}">Probation End Date</option>
                                                        <option value="CONTRACTDATE" th:selected="${generalResponse.object.expStartDateType == 'CONTRACTDATE'}">Contract Date</option>
                                                        <option value="SPECIFICDATE" th:selected="${generalResponse.object.expStartDateType == 'SPECIFICDATE'}">Specific Date</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- expStartDateTypeValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="expStartDateTypeValue">Expiry Start Date Type Value
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <input th:value="${generalResponse.object.expStartDateTypeValue}" type="date" id="expStartDateTypeValue" name="expStartDateTypeValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div></br></br>
                                    <div class="x_panel row" style="background-color: #F7F7F7;">
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Balance Add Type</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- addDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Add Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="addDateType" name="addDateType" class="form-control">
                                                        <option value="DAYS" th:selected="${generalResponse.object.addDateType == 'DAYS'}">Days</option>
                                                        <option value="MONTHS" th:selected="${generalResponse.object.addDateType == 'MONTHS'}">Months</option>
                                                        <option value="YEARS" th:selected="${generalResponse.object.addDateType == 'YEARS'}">Years</option>
                                                        <option value="NONE" th:selected="${generalResponse.object.addDateType == 'NONE'}">None</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- addDateValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="addDateValueText">Add Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="text" id="addDateValueText" th:value="${generalResponse.object.addDateValue}" name="addDateValue"
                                                           required="required"
                                                           class="form-control"/>
                                                    <div>
                                                        <input type="date" id="addDateValueDate" th:value="${generalResponse.object.addDateValue}" name="addDateValue" required="required"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- addAmount-->
                                            <div class="form-group">
                                                <label class="control-label" for="addAmount">Add Amount (Int)
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input type="text" th:value="${generalResponse.object.addAmount}" id="addAmount" name="addAmount"
                                                           required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- addStartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Add Start Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="addStartDateType" name="addStartDateType" class="form-control">
                                                        <option value="ENROLLEDDATE" th:selected="${generalResponse.object.addStartDateType == 'ENROLLEDDATE'}">Enrolled Date</option>
                                                        <option value="LEAVEACTIVATIONDATE" th:selected="${generalResponse.object.addStartDateType == 'LEAVEACTIVATIONDATE'}">Leave Activation Date</option>
                                                        <option value="PROBATIONENDDATE" th:selected="${generalResponse.object.addStartDateType == 'PROBATIONENDDATE'}">Probation End Date</option>
                                                        <option value="CONTRACTDATE" th:selected="${generalResponse.object.addStartDateType == 'CONTRACTDATE'}">Contract Date</option>
                                                        <option value="SPECIFICDATE" th:selected="${generalResponse.object.addStartDateType == 'SPECIFICDATE'}">Specific Date</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- addStartDateTypeValue-->
                                            <div class="form-group">
                                                <div class="">
                                                    <input th:value="${generalResponse.object.addStartDateTypeValue}" type="date" id="addStartDateTypeValue" name="addStartDateTypeValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- addActive -->
                                            <div class="form-group">
                                                <label class="control-label">Add Active
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="addActive" name="addActive" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.addActive == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.addActive == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- addRepeat -->
                                            <div class="form-group">
                                                <label class="control-label">Add Repeat
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="addRepeat" name="addRepeat" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.addRepeat == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.addRepeat == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <div class="x_title">
                                                <h2>Leave Balance Restart Type</h2>
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- restartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Restart Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="restartDateType" name="restartDateType" class="form-control">
                                                        <option value="DAYS" th:selected="${generalResponse.object.restartDateType == 'DAYS'}">Days</option>
                                                        <option value="MONTHS" th:selected="${generalResponse.object.restartDateType == 'MONTHS'}">Months</option>
                                                        <option value="YEARS" th:selected="${generalResponse.object.restartDateType == 'YEARS'}">Years</option>
                                                        <option value="NONE" th:selected="${generalResponse.object.restartDateType == 'NONE'}">None</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- restartDateValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="restartDateValueText">Restart Date
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input th:value="${generalResponse.object.restartDateValue}" type="text" id="restartDateValueText" name="restartDateValue" required="required"
                                                           class="form-control"/>
                                                    <input th:value="${generalResponse.object.restartDateValue}" type="date" id="restartDateValueDate" name="restartDateValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- restartStartDateType-->
                                            <div class="form-group">
                                                <label class="control-label">Restart Start Date Type
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="restartStartDateType" name="restartStartDateType" class="form-control">
                                                        <option value="ENROLLEDDATE" th:selected="${generalResponse.object.restartStartDateType == 'ENROLLEDDATE'}">Enrolled Date</option>
                                                        <option value="LEAVEACTIVATIONDATE" th:selected="${generalResponse.object.restartStartDateType == 'LEAVEACTIVATIONDATE'}">Leave Activation Date</option>
                                                        <option value="PROBATIONENDDATE" th:selected="${generalResponse.object.restartStartDateType == 'PROBATIONENDDATE'}">Probation End Date</option>
                                                        <option value="CONTRACTDATE" th:selected="${generalResponse.object.restartStartDateType == 'CONTRACTDATE'}">Contract Date</option>
                                                        <option value="SPECIFICDATE" th:selected="${generalResponse.object.restartStartDateType == 'SPECIFICDATE'}">Specific Date</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- restartStartDateTypeValue-->
                                            <div class="form-group">
                                                <label class="control-label" for="restartStartDateTypeValue">Restart Start Date Type Value
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="">
                                                    <input th:value="${generalResponse.object.restartStartDateTypeValue}" type="date" id="restartStartDateTypeValue" name="restartStartDateTypeValue" required="required"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                            <!-- restartActive -->
                                            <div class="form-group">
                                                <label class="control-label">Restart Active
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="restartActive" name="restartActive" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.restartActive == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.restartActive == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- restartRepeat -->
                                            <div class="form-group">
                                                <label class="control-label">Restart Repeat
                                                    <span class="required">*</span>
                                                </label>
                                                <div>
                                                    <select id="restartRepeat" name="restartRepeat" class="form-control">
                                                        <option value="1" th:selected="${generalResponse.object.restartRepeat == true}">Yes</option>
                                                        <option value="0" th:selected="${generalResponse.object.restartRepeat == false}">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div id="errorMessageUpdateLeaveTypeContainer" hidden="hidden">
                                        <div><span id="errorMessageUpdateLeaveType"></span></br>
                                            <span>Page will redirect soon.</span>
                                        </div>
                                    </div>
                                    <button id="btnUpdateLeaveTypeSubmit" class="btn btn-success btn-lg">
                                        <span class="glyphicon glyphicon-send"></span> Submit
                                    </button>
                                    <button id="btnCancelUpdateLeaveType" type="button" class="btn btn-default btn-lg"
                                            data-dismiss="modal">Cancel
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <!-- /page content -->

            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- jQuery -->
        <script src="../js/form/leavetype_ajax_loader.js"></script>
        <!-- Misc Script -->
        <script src="../js/form/leavetype_msc.js"></script>
        <!-- jQuery -->
        <script src="../js/form/leavetype_form.js"></script>
        <!--Masker-->
        <script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Datatables -->
        <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="../vendors/jszip/dist/jszip.min.js"></script>
        <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
        <script src="../js/datatables/datatables_leavetype.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>

    </div></div></body>
</html>
