<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DataTables | Gentelella</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="../templates/index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="../images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="/"><i class="fa fa-home"></i> Home </a></li>
                  <li><a><i class="fa fa-edit"></i> Leave Type <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/leavetype/create">Create</a></li>
                      <li><a href="/leavetype/manage">Manage</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Leave Request <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/leaverequest/create">Create</a></li>
                      <li><a href="/leaverequest/manage">Manage</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Group Payroll<span
                          class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/project_list">Project</a></li>
                      <li><a href="/grouppayroll/manage">Manage</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Employee<span
                          class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/employee_manage">Manage</a></li>
                    </ul>
                  </li>

                  <!-- Unused menus
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                  -->
                </ul>
              </div>
              <!-- Unused menus
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>-->
            </div>

          </div>
          <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a aria-expanded="false" class="user-profile dropdown-toggle" data-toggle="dropdown"
                     href="javascript:">
                    <img src="../images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:"> Profile</a></li>
                    <li>
                      <a href="javascript:">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a aria-expanded="false" class="dropdown-toggle info-number" data-toggle="dropdown"
                     href="javascript:">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Users <small>Some examples to get you started</small></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-groupPayroll pull-right top_search">

                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Default Example <small>Users</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                      DataTables has most features enabled by default, so all you need to do to use it with your own tables is to call the construction function: <code>$().DataTable();</code>
                    </p>
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                         <!--<th>Group Payroll</th>-->
                          <th>Code</th>
                          <th>Name</th>
                          <th>Balance</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr th:each="leaveType : ${generalResponse.object}">
                          <!--<td><span th:text="${leaveType.groupPayroll}"> Group Payroll </span></td>-->
                          <td><span th:text="${leaveType.leaveCode}"> Code </span></td>
                          <td><span th:text="${leaveType.leaveName}"> Name </span></td>
                          <td><span th:text="${leaveType.defaultBalance}"> Balance </span></td>
                          <td><span th:text="${leaveType.status}"> Status </span></td>
                          <td>
                            <button type="button" class="btn btn-primary btn-xs"
                                      data-toggle="modal" data-target="#editModalGroupPayroll"
                                      th:id="${leaveType.id}">Edit</button>

                            <button type="button" class="btn btn-primary btn-xs"
                                    data-toggle="modal" data-target="#deleteModalGroupPayroll"
                                    th:id="${leaveType.id}">Delete</button>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- START OF MODAL -->
              <!-- SEPARATOR -->
              <div id="editModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Edit</h4>
                    </div>
                    <div class="x_content">
                      <br />

                      <form id="formCreateLeaveType" class="form-horizontal form-label-left">
                        <!-- leaveName-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="leaveName">Leave Name <span class="required">*</span>
                          </label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <input type="text" id="leaveName" name="leaveName" required="required" class="form-control col-md-7 col-xs-12"/>
                          </div>
                        </div>

                        <!-- leaveCode-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="leaveCode">Leave Code <span class="required">*</span>
                          </label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <input type="text" id="leaveCode" name="leaveCode" required="required" class="form-control col-md-7 col-xs-12" readonly="readonly"/>
                          </div>
                        </div>

                        <!-- Duration-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="duration">Duration <span class="required">*</span>
                          </label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <input type="text" id="duration" name="duration" required="required" class="form-control col-md-7 col-xs-12"/>
                          </div>
                        </div>

                        <!-- Gender-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Gender <span class="required">*</label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <div id="gender" class="btn-group" >
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input type="radio" name="gender" value="Male" id="male"> &nbsp; Male &nbsp;
                              </label>
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input type="radio" name="gender" value="female" id="female"> Female
                              </label>
                            </div>
                          </div>
                        </div>

                        <!-- paidStatus-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Paid Status <span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select class="form-control col-md-7 col-xs-12" id="paidStatus" name="paidStatus">
                              <option value="1">Option one</option>
                              <option value="2">Option two</option>
                              <option value="3">Option three</option>
                              <option value="4">Option four</option>
                            </select>
                          </div>
                        </div>

                        <!-- leaveValidity-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Leave Validity <span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select id="leaveValidity" class="form-control col-md-7 col-xs-12" name="leaveValidity" >
                              <option value="0">1</option>
                              <option value="1">2</option>
                              <option value="2">3</option>
                            </select>
                          </div>
                        </div>

                        <!-- maxBalance-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="maxBalance">Max Balance<span class="required">*</span>
                          </label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <input type="text" id="maxBalance" name="maxBalance" required="required" class="form-control col-md-7 col-xs-12"/>
                          </div>
                        </div>
                        <!-- defaultBalance-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="defaultBalance">Default Balance<span class="required">*</span>
                          </label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <input type="text" id="defaultBalance" name="defaultBalance" required="required" class="form-control col-md-7 col-xs-12"/>
                          </div>
                        </div>

                        <!-- groupPayroll
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Group Payroll <span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select class="form-control col-md-7 col-xs-12" th:field="*{groupPayroll}" >
                              <option th:value="${'A'}">A</option>
                              <option th:value="${'B'}">B</option>
                              <option th:value="${'C'}">C</option>
                            </select>
                          </div>
                        </div>-->
                        <!-- leavePeriodAddType
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Add Type<span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select class="form-control col-md-7 col-xs-12" th:field="*{leavePeriodAddType}" >
                              <option th:value="${'C'}">C</option>
                              <option th:value="${'D'}">D</option>
                              <option th:value="${'E'}">E</option>
                            </select>
                          </div>
                        </div>-->
                        <!-- leavePeriodRestartType
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Restart Type<span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select class="form-control col-md-7 col-xs-12" th:field="*{leavePeriodRestartType}" >
                              <option th:value="${'C'}">C</option>
                              <option th:value="${'D'}">D</option>
                              <option th:value="${'E'}">E</option>
                            </select>
                          </div>
                        </div>-->

                        <!-- dayType-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Day Type<span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select id="dayType" class="form-control col-md-7 col-xs-12" name="dayType" >
                              <option value="C">C</option>
                              <option value="D">D</option>
                              <option value="E">E</option>
                            </select>
                          </div>
                        </div>
                        <!-- availableAfter-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Available After<span class="required">*</label>
                          <div class="col-md-3 col-sm-3 col-xs-5">
                            <select id="availableAfter" class="form-control col-md-7 col-xs-12" name="availableAfter" >
                              <option value="C">C</option>
                              <option value="D">D</option>
                              <option value="E">E</option>
                            </select>
                          </div>
                        </div>

                        <!-- isDeduct-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Is Deduct <span class="required">*</label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <div id="deductive" class="btn-group" >
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="truedeductive" type="radio" name="deductive" value="true"> &nbsp; Yes &nbsp;
                              </label>
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="falsedeductive" type="radio" name="deductive" value="false"> &nbsp; No &nbsp;
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- isNegativeAllowed-->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Is Negative <span class="required">*</label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <div id="negativeAllowed" class="btn-group" >
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="truenegative" type="radio" name="negativeAllowed" value="true"> &nbsp; Yes &nbsp;
                              </label>
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="falsenegative" type="radio" name="negativeAllowed" value="false"> &nbsp; No &nbsp;
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- isOnce -->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Is Once <span class="required">*</label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <div id="once" class="btn-group" >
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="trueonce" type="radio" name="once" value="true"> &nbsp; Yes &nbsp;
                              </label>
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="falseonce" type="radio" name="once" value="false"> &nbsp; No &nbsp;
                              </label>
                            </div>
                          </div>
                        </div>

                        <!-- Status -->
                        <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Status <span class="required">*</label>
                          <div class="col-md-5 col-sm-5 col-xs-10">
                            <div id="status" class="btn-group" >
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="truestatus" type="radio" name="status" value="true"> &nbsp; Active &nbsp;
                              </label>
                              <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                <input id="falsestatus" type="radio" name="status" value="false"> Inactive
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="ln_solid"></div>
                        <div class="form-group">
                          <div id="errorMessageCreateLeaveTypeContainer" hidden="hidden">
                            <div id="errorMessageCreateLeaveType"></div>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                            <button type="submit" id="btnEditLeaveTypeSubmit" class="btn btn-success">
                              <span class="glyphicon glyphicon-send"></span> Submit
                            </button>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default"
                              data-dismiss="modal">Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
        <!-- /page content -->


      </div>
    </div>

          <!-- jQuery -->
          <script src="../vendors/jquery/dist/jquery.min.js"></script>
          <!-- jQuery -->
          <script src="../js/form/modalloader.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>
